{
  "cSpell.words": [
    "apimachinery",
    "attributers",
    "autoplay",
    "backoff",
    "bgcolor",
    "bytebufferpool",
    "componenter",
    "containedctx",
    "cornelk",
    "Dendron",
    "esbuild",
    "evanw",
    "extendee",
    "flakeid",
    "frontends",
    "gillilan",
    "gogoracer",
    "hasher",
    "hhash",
    "hlive",
    "Idxs",
    "Indicies",
    "keyup",
    "msgpack",
    "nolint",
    "oneof",
    "planetscale",
    "pluginer",
    "proto",
    "protobuf",
    "protoc",
    "protoimpl",
    "protoreflect",
    "sanic",
    "sess",
    "subdirs",
    "tdewolff",
    "Teardowner",
    "teardowns",
    "templating",
    "tmpl",
    "tpaschalis",
    "Unmounter",
    "Upgrader",
    "valyala",
    "Varint",
    "vmihailenco",
    "vtproto",
    "vtprotobuf",
    "zerolog"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "pkg/gas/js"
  ],
  "protoc": {
    "options": ["--proto_path=pkg/gas"]
  },
  "clang-format.style": "{ColumnLimit: 400, IndentWidth: 2, BasedOnStyle: google, AlignConsecutiveAssignments: true }",
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true
}
